{
    "name": "hbl/himalayan-bank-payment-gateway",
    "description": "Himalayan Bank Payment Gateway integration for WooCommerce",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "HBL\\HimalayanBank\\": "src/"
        }
    },
    "authors": [
        {
            "name": "NightSling",
            "email": "day@daysling.com"
        }
    ],
    "require": {
        "web-token/jwt-framework": "^2.2.11",
        "guzzlehttp/guzzle": "^7.9",
        "nesbot/carbon": "^2.72.5",
        "ext-openssl": "*"
    },
    "config": {
        "platform-check": false
    }
}
